{
  "name": "rbac-server",
  "version": "0.2.0",
  "description": " Ocean role-based access control server",
  "main": "./dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon",
    "build": "npm run clean && tsc --sourcemap",
    "build:docker": "npm run build && docker build . -t ocean/rbac",
    "start:docker": "docker run -p 49160:3000 -d ocean/rbac",
    "lint": "eslint --ignore-path .gitignore --ext .js --ext .ts --ext .tsx . && npm run type-check",
    "type-check": "tsc --noEmit",
    "format": "prettier --ignore-path .gitignore './**/*.{css,yml,js,ts,tsx,json}' --write",
    "clean": "rm -rf ./dist",
    "prepare": "husky install"
  },
  "keywords": [
    "casl",
    "RBAC"
  ],
  "author": "Ocean Protocol <devops@oceanprotocol.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oceanprotocol/RBAC-Server/issues"
  },
  "homepage": "https://github.com/oceanprotocol/RBAC-Server#readme",
  "dependencies": {
    "@casl/ability": "^6.3.3",
    "@oceanprotocol/lib": "^1.1.8",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-typescript": "^7.18.6",
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.1",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "typescript": "4.8.4"
  }
}
