{
  "name": "rbac-server",
  "version": "0.0.0",
  "description": " Ocean role-based access control server",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "casl",
    "RBAC"
  ],
  "author": "Ocean Protocol <devops@oceanprotocol.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oceanprotocol/RBAC-Server/issues"
  },
  "homepage": "https://github.com/oceanprotocol/RBAC-Server#readme",
  "dependencies": {
    "@casl/ability": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "3.9.2"
  }
}
